<footer class="site-footer">

  <p>Copyright &copy; <a href="{{ site.baseurl }}/">{{site.title}}</a></p>
  <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a> 
  on 
  {% if site.github_username %}
  <a href="https://github.com/">Github</a>
  {% else %}
  GitHub 
  {% endif %}
  | Theme <a href="https://github.com/yulijia/freshman21/">Freshman21</a>  


  <div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;">
    <a title="Back To Top"><img src="{{ "/images/topbutton.png" | prepend: site.baseurl }}"/></a>
  </div>

  <script src="{{ "/js/jquery-1.9.1.min.js" | prepend: site.baseurl }}"></script>
  <script src="{{ "/js/totop.js" | prepend: site.baseurl }}"></script>  


</footer>
