---
layout: post
title: 作品介绍
comments: true
author: 邵思远
categories: 学生风采
tags: [学生风采]
published: true
---

* Table of Contents
{:toc}

----

### 个人信息 ###
姓名:	邵思远

邮箱:	3402767530@qq.com

班级:	砀山中学高二年级

	
<!--more-->

----


### 创作思想 ###

- 本作品以创建新时代特色班级为引领，利用网络技术进一步提高班级管理的文化品位，建设优良班集体，充分鼓励学生自我管理、自我发展，激发学生的创造力和团结协作意识，增强集体荣誉感，树立良好的班风、学风，将学校整体的素质教育与学生自我发展推向新的台阶。
- 班级网站是一个展示、记录、交流与沟通的网络平台，在班级网站上展示我班同学的风采，记录每个成员的活动点滴，这不仅是同学之间的交流平台和网上家园，也是家长与班主任、任课教师之间方便无障碍的沟通渠道。

---

### 创作过程 ###
- 创作技术和技巧：本作品使用当前最热门的静态网页生成软件Jekyll来生成，通过使用流行的Markdown文本标记语言，同学们不需要丰富的网页开发经验以及网页开发工具就可以在班级网站上进行发帖，管理网站。
- 作品特色：本作品已经上线网址为:[dangzhongwebsite.github.io](https://dangzhongwebsite.github.io)，使用Github网站进行开源托管，每位班级同学都可以方便的登录网站并发帖评论。

---

### 作品原创 ###
- 访问本网站的游客可以通过注册Discus账号对帖子进行评论，同学同样可以进行回复。
- 本作品通过使用[Revolvermaps网站](https://www.revolvermaps.com)的插件，提供了游客数量统计和地理位置显示，激发同学们发帖的兴趣，为同学们提供乐趣。


---

### 参考资源 ###
- 本作品参考了Github网站上的一个网页主题模板：[Freshman21](https://github.com/yulijia/freshman21/)
- 在网页实现上，作品使用了[Markdown标记语言](http://wowubuntu.com/markdown/)


---

### 制作员软件及运行环境 ###

本作品使用了Jekyll技术来生成网站，网页使用了Markdown标记语言，作品以上线并托管在Github上，访问者可以使用常用的浏览器（如Internet Explorer, 360浏览器，搜狗浏览器和Google Chrome浏览器）打开；本作品可以运行在Windows系统，Linux系统以及苹果系统下。
