---
published: true
title:  [学生风采]-李雷
layout: post
author: 李雷
category: 学生风采
tags: [学生风采]
comments: true 
---

### 李雷简介

- 兴趣爱好: 阅读, 篮球, 足球, 羽毛球, 旅行
- 摄影作品展览
<!--more-->

#### 中世纪古镇 ####
1. $$\downarrow$$ 湖光
![Imgur](http://i.imgur.com/iv16nJa.jpg)
<!--more-->
2.  $$\downarrow$$ 湖光
![Imgur](http://i.imgur.com/NT1m8JQ.jpg)
	![Imgur](http://i.imgur.com/5G07Yk2.jpg)
3. $$\downarrow$$ 老桥 
![Imgur](http://i.imgur.com/xLOYMxF.jpg)
4. $$\downarrow$$ 老车
![Imgur](http://i.imgur.com/N4BjIYt.jpg)
5. $$\downarrow$$ 金三角 
![Imgur](http://i.imgur.com/OvezyVc.jpg)
