---
published: true
title:  [学生风采]-Lucy
layout: post
author: Lucy
category: 学生风采
tags: [学生风采]
comments: true 
---

----

### Lucy 简介 ###

- 大家好! 我是来自英国的留学生Lucy, 很高兴认识大家, 初次见面, 请多多指教!
- 兴趣爱好: 美食, 旅游, 健身
- 旅游作品展示

<!--more-->
1. $$\downarrow$$
![Imgur](http://i.imgur.com/ldrVoO9.jpg)
1. $$\downarrow$$
![Imgur](http://i.imgur.com/TdUJiaF.jpg)
1. $$\downarrow$$
![Imgur](http://i.imgur.com/HbBa2Js.jpg)
