<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1">

<meta property="og:title" content="Tags">
<title>Tags</title>
<meta property="og:description" content="砀山中学高二年级邵思远的参赛作品-班级网站.">
<meta property="og:url" content="http://dangzhongwebsite.github.io/tags/">
<meta property="og:site_name" content="砀山中学高二年级邵思远的参赛作品-班级网站">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@">
<meta name="twitter:creator" content="@">
<meta name="twitter:title" content="Tags">
<meta name="twitter:description" content="砀山中学高二年级邵思远的参赛作品-班级网站.">
<meta name="twitter:url" content="http://dangzhongwebsite.github.io/tags/">

<meta name="keywords" content="砀山中学高二年级邵思远的参赛作品-班级网站 ">

<link rel="icon" href="">
<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="http://dangzhongwebsite.github.io/tags/">
<link rel="alternate" type="application/atom+xml" title="砀山中学高二年级邵思远的参赛作品-班级网站" href="http://dangzhongwebsite.github.io/feed.xml" />

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- Hit Kounter LC -->
<script src="https://cdn1.lncld.net/static/js/av-min-1.5.0.js"></script>
<script src="http://jerry-cdn.b0.upaiyun.com/hit-kounter/hit-kounter-lc-0.3.0.js"></script>


<script language="Javascript" type="text/javascript">
function search_google()
{
  var query = document.getElementById("google-search").value;
  window.open("http://google.com/search?q=" + query
      + "%20site:" + "http://dangzhongwebsite.github.io");
}
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-70088037-2', 'auto');
ga('send', 'pageview');

</script>


<script type='text/javascript'>
var blocklink = ['http://humanorightswatch.org','http://o-o-6-o-o.com','http://darodar.com','http://blackhatworth.com','http://hulfingtonpost.com','http://bestwebsitesawards.com','http://darodar.com','http://buttons-for-website.com','http://ilovevitaly.co','http://semalt.com','http://priceg.com','http://simple-share-buttons.com','http://googlsucks.com','http://4webmasters.org','http://aliexpress.com','http://addons.mozilla.org/en-US/firefox/addon/ilovevitaly/','http://free-share-buttons.com','http://buttons-for-your-website.com','http://theguardlan.com','http://buy-cheap-online.info','http://best-seo-offer.com','http://4webmasters.org','http://trafficmonetize.org','http://howtostopreferralspam.eu','http://ilovevitaly.com','http://sanjosestartups.com','http://free-social-buttons.com','http://best-seo-offer.com','http://guardlink.org','http://www.event-tracking.com','http://www3.free-social-buttons.com','http://www1.free-social-buttons.com','http://www2.free-social-buttons.com','http://websites-reviews.com','http://floating-share-buttons.com','http://satellite.maps.ilovevitaly.com','http://free-social-buttons.com','http://www.event-tracking.com','http://erot.co'];
for (var b = blocklink.length; b--;) {
  if (document.referrer.match(blocklink[b]))
    window.location = "http://www.google.com";
}
</script>




</head>


<body>

<div class="container">

  <header class="site-header">

  <div class="wrapper">

    <h1 class="site-title"><a href="/">砀山中学高二年级邵思远的参赛作品-班级网站</a></h1>
    <h3 class="site-meta">设计者-邵思远</h3>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
        
        <a class="page-link" href="/">首页</a>
        
        
        
        <a class="page-link" href="/about/">简介</a>
        
        
        
        
        
        <a class="page-link" href="/archives/">存档</a>
        
        
        
        <a class="page-link" href="/categories/">分类目录</a>
        
        
        
        <a class="page-link" href="/tags/">标签</a>
        
        
        
        <a class="page-link" href="/feed.xml">订阅</a>
        
        
        
        <a class="page-link" href="/guestbook/">留言</a>
        
        
        
        
        
        
      </div>
    </nav>

  </div>

</header>


    

  <div class="page-content col-sm-8">
    <div class="post">

  <header class="post-header">
    <h1 class="post-title">标签</h1>
  </header>

  <article class="post-content about"> 
    <ul class="tags-box">


<a href="#百科" title="百科" rel="1">百科<span class="size"> 1</span></a>

<a href="#高考资源" title="高考资源" rel="2">高考资源<span class="size"> 2</span></a>

<a href="#工作计划" title="工作计划" rel="1">工作计划<span class="size"> 1</span></a>

<a href="#学生风采" title="学生风采" rel="5">学生风采<span class="size"> 5</span></a>

<a href="#公示" title="公示" rel="1">公示<span class="size"> 1</span></a>

</ul>

<ul class="tags-box">

<li id="百科">百科</li>

<time datetime="2017-12-10">2017-12-10</time> &raquo;
<a href="/百科/2017/12/10/%E7%A0%80%E5%B1%B1%E4%B8%AD%E5%AD%A6%E7%99%BE%E7%A7%91.html" title="砀山中学百科">砀山中学百科</a><br />


<li id="高考资源">高考资源</li>

<time datetime="2017-12-13">2017-12-13</time> &raquo;
<a href="/高考资源/2017/12/13/%E5%B0%8F%E9%82%B5-%E7%9C%8B%E6%B2%99%E6%BC%8F.html" title=" [作文欣赏]-看沙漏"> [作文欣赏]-看沙漏</a><br />

<time datetime="2017-12-12">2017-12-12</time> &raquo;
<a href="/高考资源/2017/12/12/%5B%E9%AB%98%E8%80%83%E8%B5%84%E6%BA%90%5D-%E6%96%B0%E4%B8%9C%E6%96%B9%E5%9C%A8%E7%BA%BF.html" title=" [高考资源]-新东方在线"> [高考资源]-新东方在线</a><br />


<li id="工作计划">工作计划</li>

<time datetime="2018-01-02">2018-01-02</time> &raquo;
<a href="/工作计划/2018/01/02/%E5%B7%A5%E4%BD%9C%E8%AE%A1%E5%88%92.html" title=" 2018年度班级工作计划"> 2018年度班级工作计划</a><br />


<li id="学生风采">学生风采</li>

<time datetime="2018-03-13">2018-03-13</time> &raquo;
<a href="/学生风采/2018/03/13/%E4%BD%9C%E5%93%81%E4%BB%8B%E7%BB%8D.html" title="作品介绍">作品介绍</a><br />

<time datetime="2018-03-12">2018-03-12</time> &raquo;
<a href="/学生风采/2018/03/12/%E7%A0%80%E5%B1%B1%E4%B8%AD%E5%AD%A6%E9%AB%98%E4%BA%8C%E7%8F%AD%E7%BA%A7%E6%88%90%E5%91%98.html" title="班级成员">班级成员</a><br />

<time datetime="2018-03-09">2018-03-09</time> &raquo;
<a href="/学生风采/2018/03/09/%5B%E5%AD%A6%E7%94%9F%E9%A3%8E%E9%87%87%5D-%E9%9F%A9%E6%A2%85%E6%A2%85.html" title=" [学生风采]-韩梅梅"> [学生风采]-韩梅梅</a><br />

<time datetime="2018-03-06">2018-03-06</time> &raquo;
<a href="/学生风采/2018/03/06/%5B%E5%AD%A6%E7%94%9F%E9%A3%8E%E9%87%87%5D-%E6%9D%8E%E9%9B%B7.html" title=" [学生风采]-李雷"> [学生风采]-李雷</a><br />

<time datetime="2018-03-05">2018-03-05</time> &raquo;
<a href="/学生风采/2018/03/05/%5B%E5%AD%A6%E7%94%9F%E9%A3%8E%E9%87%87%5D-Lucy.html" title=" [学生风采]-Lucy"> [学生风采]-Lucy</a><br />


<li id="公示">公示</li>

<time datetime="2018-03-11">2018-03-11</time> &raquo;
<a href="/公示/2018/03/11/%E4%BC%98%E7%A7%80%E5%AD%A6%E7%94%9F.html" title="2017年度优秀学生公示">2017年度优秀学生公示</a><br />



</ul>

  </article>

  

</div> 

    <section class="pager">
  
  
</section>

<script src="/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
$(function(){
  $(document).keydown(function(e) {
    if (e.target.nodeName.toUpperCase() != 'BODY') return;
    var url = false;
        if (e.which == 37 || e.which == 74) {  // Left arrow and J
        
        }
        else if (e.which == 39 || e.which == 75) {  // Right arrow and K
            
        }
        if (url) {
            window.location = url;
        }
  });
})
</script>



  </div>
  <div class="col-sm-2">
<div class="sidebar-module about">
  <h4>简介</h4>
  <img title="邵思远" src="https://i.imgur.com/huCsBS8.jpg" alt="邵思远"/>
  <span>第十八届安徽省中小学电脑制作活动砀山中学高二年级邵思远的参赛作品-班级网站. 本作品以创建新时代特色班级为引领，利用网络技术进一步提高班级管理的文化品位，建设优良班集体，充分鼓励学生自我管理、自我发展，激发学生的创造力和团结协作意识，增强集体荣誉感，树立良好的班风、学风，将学校整体的素质教育与学生自我发展推向新的台阶.</span>
  <br />
	<!--
	浏览量
	<span data-hk-page="current"> - </span> times.<br />
	-->

  

	<!--You can reach me via: <br />-->
	<link rel="stylesheet" href="/css/academicons-1.7.0/css/academicons.min.css"/>

  
  <a href="mailto:3402767530@qq.com" title="mailto: 3402767530@qq.com"><i class="fa fa-envelope-square fa-3x"></i></a>&nbsp;
  
	
  <a href="https://www.facebook.com/" title="FacebookID: "><i class="fa fa-facebook-square fa-3x"></i></a>&nbsp;
  

  
  <a href="https://github.com/dangzhongwebsite" title="GithubID: dangzhongwebsite"><i class="fa fa-github-square fa-3x"></i></a>&nbsp;
  
<!--	
  
  <a href="https://twitter.com/" title="TwitterID: "><i class="fa fa-twitter-square fa-3x"></i></a>&nbsp;
  
-->
<!---
  
  <a href="https://www.researchgate.net/profile/Hong_Zhang67" title="ResearchgateID: "><i class="ai ai-researchgate-square ai-3x"></i></a>&nbsp;
  
	
	<a href="https://scholar.google.com/citations?user=" title="GoogleScholarID: "><i class="ai ai-google-scholar-square ai-3x"></i></a>
	
  
-->

	<br>

	<center>
	<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5pmn4q2bgll&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>
	</center>

	<!--
	<script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5tzdouc5is8&amp;s=300&amp;m=0&amp;v=true&amp;r=false&amp;b=ffffff&amp;n=false&amp;c=ff0000" async="async"></script>
	<script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5hftgmmvhh4&amp;s=300&amp;m=0&amp;v=false&amp;r=false&amp;b=000000&amp;n=false&amp;c=ff0000" async="async"></script>
	<iframe src="/pdf/mou.pdf" style="width:300px; height:100px;" frameborder="0"></iframe>
	-->

</div>

<div class="sidebar-module">
  <h4>站内搜索</h4>
  <form onsubmit="search_google()" >
    <input type="text" id="google-search" placeholder="Google search" />
    <input type="submit" name="sa" value="Go" />
  </form>
</div>


<div class="sidebar-module"> <!-- sidebar-module-inset">-->
  <h4>版权声明</h4>

  

  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh">
    <img src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png">
  </a>
  <br />
  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh">署名-非商业性使用-相同方式共享</a>

  

</div>


<div class="sidebar-module">
  <h4>近期文章</h4>
  
  <li>
  <a href="/学生风采/2018/03/13/%E4%BD%9C%E5%93%81%E4%BB%8B%E7%BB%8D.html" title="作品介绍" rel="bookmark">作品介绍</a>
  </li>
  
  <li>
  <a href="/学生风采/2018/03/12/%E7%A0%80%E5%B1%B1%E4%B8%AD%E5%AD%A6%E9%AB%98%E4%BA%8C%E7%8F%AD%E7%BA%A7%E6%88%90%E5%91%98.html" title="班级成员" rel="bookmark">班级成员</a>
  </li>
  
  <li>
  <a href="/公示/2018/03/11/%E4%BC%98%E7%A7%80%E5%AD%A6%E7%94%9F.html" title="2017年度优秀学生公示" rel="bookmark">2017年度优秀学生公示</a>
  </li>
  
  <li>
  <a href="/学生风采/2018/03/09/%5B%E5%AD%A6%E7%94%9F%E9%A3%8E%E9%87%87%5D-%E9%9F%A9%E6%A2%85%E6%A2%85.html" title=" [学生风采]-韩梅梅" rel="bookmark"> [学生风采]-韩梅梅</a>
  </li>
  
  <li>
  <a href="/学生风采/2018/03/06/%5B%E5%AD%A6%E7%94%9F%E9%A3%8E%E9%87%87%5D-%E6%9D%8E%E9%9B%B7.html" title=" [学生风采]-李雷" rel="bookmark"> [学生风采]-李雷</a>
  </li>
  
</div>


<div class="sidebar-module">
  <h4>分类目录</h4>
  
  <li><a href="/categories/#百科" title="百科" rel="1">百科 (1)</a></li>
  
  <li><a href="/categories/#高考资源" title="高考资源" rel="2">高考资源 (2)</a></li>
  
  <li><a href="/categories/#工作计划" title="工作计划" rel="1">工作计划 (1)</a></li>
  
  <li><a href="/categories/#学生风采" title="学生风采" rel="5">学生风采 (5)</a></li>
  
  <li><a href="/categories/#公示" title="公示" rel="1">公示 (1)</a></li>
  
</div>


<div class="sidebar-module">
  <h4>标签</h4>
  
    <a href="/tags/#百科" title="百科" rel="1">百科</a> &nbsp;
  
    <a href="/tags/#高考资源" title="高考资源" rel="2">高考资源</a> &nbsp;
  
    <a href="/tags/#工作计划" title="工作计划" rel="1">工作计划</a> &nbsp;
  
    <a href="/tags/#学生风采" title="学生风采" rel="5">学生风采</a> &nbsp;
  
    <a href="/tags/#公示" title="公示" rel="1">公示</a> &nbsp;
  
</div>


<div class="sidebar-module">
  <h4>良师益友</h4>
  
  <li><a href="http://djg.ahedu.cn/" title="安徽省电化教育馆">安徽省电化教育馆</a></li>
  
  <li><a href="http://www.szjy.gov.cn/" title="宿州市教育体育局">宿州市教育体育局</a></li>
  
  <li><a href="http://old.dangshan.gov.cn/index.php/Unit/index/unit_code/LC004" title="砀山县教育体育局">砀山县教育体育局</a></li>
  
  <li><a href="http://www.ahdszx.com/" title="砀山中学">砀山中学</a></li>
  
  <li><a href="www.ahdsez.com/" title="砀山二中">砀山二中</a></li>
  
  <li><a href="http://www.ahdstz.com/" title="砀山县铁路中学">砀山县铁路中学</a></li>
  
  <li><a href="http://www.weishusheng.org/" title="魏书生教育网">魏书生教育网</a></li>
  
</div>


<div class="sidebar-module">
  <h4>存档</h4>

  
  
  
  
  
  <li id="2018" > <a href="/archives/#2018">2018</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2017" > <a href="/archives/#2017">2017</a></li>
  
  
  
  
  
  
  
  

</div>


</div>



  

  <footer class="site-footer">

  <p>Copyright &copy; <a href="/">砀山中学高二年级邵思远的参赛作品-班级网站</a></p>
  <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a> 
  on 
  
  <a href="https://github.com/">Github</a>
  
  | Theme <a href="https://github.com/yulijia/freshman21/">Freshman21</a>  


  <div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;">
    <a title="Back To Top"><img src="/images/topbutton.png"/></a>
  </div>

  <script src="/js/jquery-1.9.1.min.js"></script>
  <script src="/js/totop.js"></script>  


</footer>

</div>
</body>

</html>
