---
layout: default
---
<div class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 itemprop="name" class="post-title">{{ page.title }}</h1>
    <meta itemprop="keywords" content="{{ page.tags | join: ',' }}" />
    <p class="post-meta">
    {{ site.locales[site.default_locale].PostedInCategories }}
    {% for cat in page.categories %}
    <a href="{{site.baseurl}}/categories/#{{ cat }}">{{ cat }}</a>{% unless page.categories.last == cat %}, {% endunless %}
    {% endfor %} 
    {% if page.tags != empty %}
    {{ site.locales[site.default_locale].Taggedwith }}
    {% for tag in page.tags %}
    <a href="{{ site.baseurl }}/tags/#{{ tag }}" title="{{ tag }}">{{ tag }}</a>{% unless page.tags.last == tag %}, {% endunless %}
    {% endfor %}
    {% endif %}
    {% if page.author != empty %}
		{{ site.locales[site.default_locale].By }} 
		{% for aut in page.author %}
		{{ aut }}
		{% endfor %}
    {% endif %}
		<time itemprop="datePublished" datetime="{{ page.date | date: '%Y-%m-%d' }}">
    {{ site.locales[site.default_locale].PostDate }}{{ page.date | date: "%b %-d, %Y" }}
    </time>
		| {{ site.locales[site.default_locale].Counter }}
		<span data-hk-page="current"> - </span> times
		</p>
  </header>

  <article class="post-content" itemprop="articleBody">
    {{ content }}
  </article>
  <hr />
</div>


{% include page_pagination.html%}
{% if page.comments != false %}
{% include comments.html %}
{% endif %}

